98

,- „¹3 ψ
ματα, ⁴2
μὲν fidu
θριιῐίρωι
πλάττων
καὶ ταῖς
rahnei.
τῆς im

ιν 52 mnam
hd ΚΗ,
>cu-75„
armam
ἅτε δν)
Amnon«
mm 0,
nitur v
ὕστερα,
τῆς ὀμ

n τῆς η,

:filiorm
τηγοῦ 7
semp: ,
ρον λαμ

 

mmm
α-ο-ἀψνὲο-τὶῬη-ἓς-ι-ύι

. ,mand-equina&-

. ...ει ..6η- 'anfi ι’ 125* ’.ι-
“visua-222 ,hp-(anzuh
u.. xa‘Pm-:ssq-nzhafflffzffi
..μικρῇ-σι. -η--ώὰίι-

. ,μῶυ μμ.. 2- ama-*effa

...a-tu. (¹⁶ wratek-11*-
ι, ἁμῡῡςὶςωμέιῖν- r:- &5⁴1³ss
, ... ννχῆεᾶοὔὴῦῡξόῐκ, niz-van
nzmulniifl‘wssimii--fig
, zaa- ι-εὐ uni-⁸ a· σμ’,-
.,;;,.,,έζ«.ι.9-ιέετιιι“«ς-ιῑιςι-ῑη..
- ,ψίμαιιρεαώ-θ-ιῖηῐὸῆ
Μ wemma-:545
, ,η’μκνδωνηώνκ &mk-2..-
„uA-auouho-anih'ssn ὄσ·
⁴ ,μςῦἑμίλὶσνῐῦζῇἱρ-ε-’.θϊ
‚anm-axin :iz-fid
, ..ae-ss· numquam-..2⁶4³
“ ..i-„duvohiwv-r-uk -3

.. a. dw153ffl11-'F-22u

 

