176 NOTAE

1³⁸3· 918. Cont- p· 111. Β. edit. Paria.
Scriptum πῆσπαι.
edlt'Irini-4 ‘Ora ἡ pir - εὗσεβ.1ιαιιιιριερ.] cnut. p. 111. R ρ
arn. ,
ὦ [rifi. 11. 011βαοι111ς- 1111111111] Cant. p. nnc.
t. aru.
1111. 11. (3111. p. 516. Β. edit. Paria.
odi 11111. 17. tuque. ·- 11.·οτρατεῦματος] Cnnt. p0111.C. ’
1. ana.
Ibid- 20· coni· p· 111· c. edii. Piri!-
1111. 21. 1ι11ραοεα] Ita omniun scriptum.
111911. Ennia 11 δύο - ὁρ. tumeant] caup-111.
C. 1). (11111516. Β. C. Zau. p. 1511111. Parininiinc.
11112. cont p. 111. edic Paria. et cent. l. c.
1111. 1. ἈμινοοῦῙ Apud cont. 1. c. aina ν.
Ibin 7. Kni τῷ 11. λαῷ - εὕρομεν ἔνθᾶδις] conc p.
111. D. Cedr. p. 515. C. adit. Puris. ubi ὅτι paria anicia παρα-
πλήσιον τῷ Ξέρξρ πάθος παθεῖν, μάστιξι κελεύσαντος παίειν τήν
θάλατραν, ὅτι μη περαιτέρω προήκατο τοῦτον χωρεῖν. maia iegi-
tur α ειν.
κ1111. 9. Ita amptum, σιδηροῖς, ct nullum adeat aubatan-
tivum.
1111 17. Ααὲοτη Πετρωνᾶς - αὕτοὶδιλφος] cont p.111. 1).
01111. 616. (i. Zon. p. 158. edit Parin. in fine.
Pag. 95, 6. Ita acripta hacc sunt, ct annotavit murina
in margine ctiam lectionem ὖπὲρ, qua recepta ait ι1π1ρ τῆς σῆς
βασιλείας, quibua recte adhaerent καλ τοῖν etc. manento autem
εἰς, accusativi continuandi, ιιαλ τούς 1μοιι1στους.
Ibida 7⁰8· cont· Ρι ¹¹2· A· cedrffl· 54⁷· c· zon· Pa 1⁵8·
nlit. Parin. in fine.
lbid. 8. Obacura ct ambigna. ant enim invertit prn τοῦ λό·
yon τῇπροβολῇ i. a. prolatione verborum, aut subintelligendum
reliquit ἕνεκα, ut ait προβολῆς ἕνεκα urrani. διαπ. propter Iliun
oblationem etc.
1111. 10. ni Αμιρ] ln scriptum, solenni hallucinatione
circa ο ct n· sorte ιρῑ scripserat auctor [nt pao, 7]- uin et
uin legi puteat.
1111. 11. Scriptum ἄπιοιιι cx Intncinrnc.
1111. 11. llaacriptum. potina παρ’ ὃ quocirca, quapra-
pter, aut παρ’ οὗ α qun· ι
ibid. 19. ⁴ Scriptum γερονῶς ὅ. apparat autam hinc mmm
uecordia Librarii circa ο ct ω.
111121. παραινεῖ] Ita scriptum, nnn παραινεῖν, quad
'ur canat. aut potina legandum περαιιεῖ vel ncpnivnn.
111121. Balbutit mnne.

1

 

