181 NOTAE

1²03. 110, 4. προκαλεσαμένῳ] 111 nuptum, 11111 quod 1011
000 onom, ut rotet hio libr-orion.

111111 9. toti xpettrovoc] Belgarut quidum 1011.

Καθ’ ’ἂν - perroto. 1111ρᾶ101 Βασίλειον] 01111111.Ροφ11
p. ωψο. ot p. oeq. init. Cedr. p. 563. Β. C. edit. Perit.

11111. 15. 1111101101] Hinc emendandus forte 00011. Porph
V. ot p. 111. Δ. 0111111111. ubi 01110ρᾳ6100 01111111 11111111 τραπὸζης pe·

πψῦς ἆπὲρόίψέν. it· 11111011 Gt (19(111 p· 663· c· edit· Pube
quui subletum 111 menum obiecisset, quo'd nou videtur veriti·
¹²¹¹⁸·1’rg. 111, 2. eonor. Porplu Ρ. 114. edit. Pario. iu fine.

11111 8. 110001611000011300110111111οΡ101100οω 1110010.
nod potest utcunque, mutatione fecte 111111 11011011, promta 111
αὐτήν ι βασιλέας.

ibid. 9. const. Porph. Ρ. 116. Sym. Log. p. 484. 1). Georg.
1100. Ρ. 682. 0. 00111. Ρ. 561. D. Ρ. 665. Δ. Zon. Ρ. 165. Δ. edit. ’
Ριῃδ111111. 10. Conut. Porph. p. 116. 0111111111. 11119. ubi εἰς
1111011 Homoorpoiroooc ἆξίαν 10100011. Unde 110110110110 emou-
1111111Ρ1Ρήῗι11. Log. p· 186. liu. 9. eedr. p. 561. Zon. p. 161. C. 1). ’
οὼι01671101. 11111 iudicio ponit-porticulum 111110 , 11111111, igno-
”m iiiimfi 1.... p. rot. c. 1101111111..

Ibid. 12. Tele quid Conot. Porph. p. 111. 0. 01111.Ρ. 6611).
zon. p. 161. C. edit. Porio.

.. lbid. 18. Πηγάσῳ] 111 1011Ρ10111 111 dativo, 1111011030-
muviirid. 11. 1111111] 111 scriptum. potest et λοιπόν, 111 oute
1100 Ρο111101 puuctum. ’

lbid. 18. Scriptum ἕξΐγγερος. cedr. p. 565. 110111. Pario.
ubi αὕτη δὲ θυγάτηρ - ἶγγερος. Zon. p. 1610111. Pario. 111
fine καὶ ζεύγνυσι τῷ Βασιλείῳ 1111601100 τήν θυγατέρα τοῦ ἴγκη-
Ρος. Coust. Ρο1Ρ11.Ρ.111101111111111. θυγάτηρ - ΐγγερος.

001111. Ρο1Ρ11. p. 118. Ι). Ρ. 119. C. Cont. Theoph. p. 198.
odit Parin. 1116110.

thid. 19. Cont. p. 128. 0111111111. 11111110.

lbid. 90. Conet. Porph. p. 149. C. 1). Ζοιι. p· 166. Δ. 01111.

Puuibliill: 99. 11100 intempestive 11110111 usque ud signum ·X·

p, 63, [112,11.1] 11110 praeparatione lectoris, cum rint abhor-
1011111 111 praetenti. Eot 11111111 narratio 0100111011, sinentem,
1110 11111 out oobrii 1100111111. - Haec tem alienu et inopinata hic
' Ι-11,1111011()11101111111110111111 versione. Quibus iunctim

uirrimrbitur Michael 0111110111 Ρ1101111111010101011111011-

 

