160 NOTAE

vid 6316666Ρέ166. Bas. Maced. 6.161.0. 6. 162. Δ. Cede. p.
662. . 11. atie.

Peg. 102, tt. Zon. 6162116. 166.A. 06661. Porpb.
1166. Maced. 6. 152. Δ. edit. Parin

*Ibin 18. συνηνιοχοῦντι] lta scriptum 666 voce, soloecis·
emto oratione, nt dativus 611616 genitivo.

1616. 21. 1161661161 πλέον- θυσίαις ed 66611166 de
Photio haec intelligenda, sed ds Grylio, dequo 06661. Porpb
ostentamen 6166 00. Symbog. 6167. 0. 0. 066116. ’1666-

. phebis 6. 121. 0. Cedr. p· 6611. Zoa. p. 168. ,1.6611. Paris.

Noster 1666616 brevitate obscure. Nec autem Photio 16160161-
166 oppositus tuit, sedante 1116616 ignatio.

Peg· 100, 1. ἐντεῦθεν] imperfecte, 61 66611 vel doce, vei
verbam aliquod, ut συνέβη 661 616116.

1616. 10. Εὖτρεκισμόν - 6666 osvald] 0661. ’11166616
p. 127. 1. B. 8661666416161166. Georg. 6166. 6687. 0.
Cede. p. 666. Δ. Β. Zon. p· 166. 111. 0.

Ibid. 11. Ita scriptum. debuit potius ἀφικέσθαι, quod 1666
66161 perverse pro proficisci ponere.

Κήποις] vid. omnino 0661. 6. 127. 11. 0. Sym. Lag. p. 637.
edit. Paris. in 1166. Noster inira 6. 608. lin. 6. [tobel. tomo.)

1616. 16. Toda γνωστούς - 661666666466666616] 0661.
p. 127. Β. eedr. p. 666. Β. edit. Parit.

Ibid. 20. 0661. p. 127. A. Cede. p· 666. Δ. 16661616.
6611. Paris.

1616. 12. mezades - ἔμφαν. boysen] 0661. 612111.
066666. 6. 666. t. 11. Zon. p. 165. B. 66111616.

Peg. 101, 4. Alius σύμβολον dixisset: nam illud 61166661.
max etiam alius dixisset ἔδοξεν deno ὅρᾷν 6 Kainon.

Εδοξεν dono - τοῦτ. ἀνεφάνησαν ἄγγελοι] 0661. 6. 116,
0. D. Sym. Lag. p. 117. 0. Cede. 6. 661. Ι). edit. Paris.

1616. 7. Θυρίσιταύταις] Videtur ex declamatione quadem
6666 sumsisse, ubi orator digitis ostendebat fenestras. Ia ants·
cedentibus bis matorum more alloquitur auditores, quae loca
ibidem ex declamatione .......

ibid. 9. 1161 πρὸς - 1666066661616] 0661. 61161).
Sym. Log- p. 147. 0. 6611. Petis. ut noster. Sed ibi male eosic
666 τοῖς. Cede. p. 661. edit. Paris. in fine.

Scriptum dacio ἅνω. Sed apud bogotb. rectius dneodvoi.

1616. 12. Sym. 166. 6. 417. D. edit. Paris.

161616. 116 scriptum, cum deberet dneteeaoaa potius,
uti recte apud bog- 61171). edit. Paris.

P ⁴. 1161166616 λόγῳ - 161616μὴ6166] 06616. 126. edit.
66616 ne. ·
Γ-1616, 11. 1666 Logotb. eet χρυσενδυτῶν. ibid. 66166661-
τοις.

 

