111 GENESIUM· 175

Ρις. 91, 7. 0011111. 109. c. D. 010101. 1111031. 00- ,

θ0310οΡ11 111111 belli. 0101Ρ.1οε.11.11. (1.1). 0101. Ρ. 515. 0.
ι,1111Ϊο189. 00111. Ρ. 104. Β. 1011. Pario.

11110. 9. cont Ρ. 109. 0. 1011. Puris. ἄρτι τελοῦντος 0111011
εἰς 10111 ἄνδρας. ’

lbi& 10. Σαμόσατα] Scriptum Ρο1 α, alii Ρο1 0. 00111 Ρ.
109. C. Ι). 1011. 11111. ubi Σαμόσατα, 011 et οΡ110 0001. Ρ. 616.
0. D. 0011. Ρ1111. 1100 11011 Ζοη. Ρ. 168. Β. edit. 00111.
&stiffi-⁸⁸12. 00111. Ρ. 109. D. 0101. Ρ. 546· D. 201111. 158. c.
ἱ 1111018. Μετασχτῒν - 11111 6101116010] 0001.Ρ.616.
111111111110111.

00111. Ρ. 109. D. 1111100111. ἴμελλον 01 τήν ἆνα1μακτον μυ-
σταγωμλαν ἐκπληροῦν. ,

11111116. inscriptum cum nugmento pro ἆνολξαντες, 10
101101Ρ10 1110101 111 scripserat 1011111 3111111111ῐὶ000.

11110. 16 stc 1101 1ος 111110- 011. ewulm] (10111Ρ.110.1.
0001. Ρ. 616. Δ. Zon. Ρ. 158. Β. edit. 10111.

1110. 19· 00111. Ρ. 110. 0. 0001. Ρ. 646. Α. Β. 2011. Ρ.

168. D. 11111. Puris.
11110. 20· 00111. Ρ. 110. 0. edit. Paris.
11110. 0111. 111 scriptum. potius τετάρτης 1111111ος 010111-

0001 0111.

0011111. μέχρι 11001001 μυριάδων.

11111122. 1111Ρο1111, pro α’ντεξῄττ. ignorant 10111111τί111
panicularum.

,¹³⁸⁸292’ 1. Δόξνμαν] Ambigua 1111Ρ10111,111 1111111ομ011
pomssiequz 00111. Ρ. 110. 0. edit. Parit. 0101 md 11 χορτο-

· φόρον 1111101 111λᾶ0101 οὕτω λεγόμενον ταττσκηνατα. ·
11110. 4. 00111. Ρ. 110. l). 0011111111.
Eu τούτῳ τε - φυγαὸ. 11111011] 00111. Ρ. 110. D. 0001. Ρ.

646. Β. zon. Ρ. 1581). 0111111111.
lbid. 8 00111. Ρ. 1101). 0111111111.

00111. 1. 0. σταθερᾶς μεσημβρίας.

111189. Αναβεβ. - καταλαβ.1ναυλ1ζ.] 00111.Ρ.110.11111111.
1111112. 001- Amy. 1111110100] 00111. Ρ. 111. Α.

ι111111111018. Η τοῖν ivm. - ἆνὸμετόφρ. συλλογῆς] eant.
p.111. Δ. 0001. Ρ. 546. Β. Ζο11. Ρ. 158. D. edit. Porio.

lbid. 16. Apposui signa Ρο101111101001.

Ι

11110. 18. Τῷ μαμλστμςο - 11111 πολεμ. χωρη
Ρ. 111. Δ. 1111111111.
11110. 21. 1110111] Scriptum per η 111Ρ1111111.

σομεν] 00111.

V. 81

4

 

