IN 08111181οΜ. 169

Psg. 79, 10. 01111Ρ.98.11. Zon. Ρ. 168. Β. 0181. Ρ. 68111.
1811. Paris.

Ibid. 22. cont. Ρ. 98. Β. paullo 111111. Sym. [sog. Ρ. 418. D.
Georg. Mon. p. 5181). 181111111.

11118. 28. 11111 Zon. Ρ. 168. B. 1811. Pstis. 1111111111 (sut
potius 11118) 1111111 μητρος 181111 καὶ 1111 συγγόνων 1111101νὸ1-
sss τῶν πατρικίων. esdr. p. 684. 1811. Paris. in fine τῆς 1111111
μητρός - sss τῶν μητραδέίφων τω”ν πατρικίων.

1111882. 01811111 Ρ. 681. 1811. Paris. lin. ult. 1111 ut
1111111.

111188. Ad 11111 φωᾰνδρίαν Thsodorss pertinet, quod
spud cons. dicit p. 95. Δ. st Sym. Lag. Ρ. 181. Δ. Zon. Ρ. 168. (1.
αι1111111184. Ι111111Ρ1111.111111ω πΡοωμωμίνη. ’
P 01618. 6. 1196111- 111191111111011] (1181. Ρ. 686. sedit.

1111.
11119. Gsdrenusp. 686. Δ. 18111111
φροντίσειας] 111 scriptum.
lbid. 12. esdr. Ρ. 686. Δ. Β. 1811. Ρ1111.
1111814. (1181. Ρ.686. Β. 1811111111. 1111111 111 111081 11111-
pavus ἐν τοῖς sn· ’111111 τοῦ Θεοκτίστον apocham etc.

lbid. 16. esdr. p. 686. 111811 Paris.

18111. esdr. p. 635. 1. c. ..11 Pari..

lbid. 28. ἄνδρας] Νοω11111111Ρ180111Ρ.98.11. Sym.
Log- Ρ. 4111 esdr. Ρ. 686. C. 1811. Ρ1111.

Psg· 81, 2. 0181. Ρ. 686. C. sdit. Paris.

111186. 01111. Ρ. 9111. 81ω.ιοΡΡ.429.0. 0181.Ρ.686.0.
18111181.

lbid. 8. 0111Ρ.94.11.1811. Pstis. .

ὀβελίσκων] Οργανα φλεβοτὸμα dicit 111111 cont. p. 94. 0.
uti st Sym. Log. Ρ.199.1). Csdr. p. 686. C. 1). 1811. Pstis. μολί-
βόῳ plumbo, quo 11111111 111111 fecit livoris qussi sx vsrbsribus
1111111111.

11181011. Desinit 111 1111111111 11111 11111881 1111111111
Ρ1οΡ111 1111111111.

11118. 12. 11118 Κωνωαντίνου] 0181. p. 686. 0. 1811. Pstis.
sBsrds. lntsr illos, qui 18 Ρ1111111111111 11111111111111, nomi·
nant etism constantinum 0011Ρ.98.1). Sym. ssim [ως. 11429. Δ.
1811. Ρ1111.

1111814. 11111111Ρ1111, quod suprs alicubi din· , nostrum
qusedsm ex declamatore sliquo descripsisse.

Ibid. 19. Cous. Ρ. 98. Ι). syns Lsg. p. 429. Δ. edit. Paris.

Ibid. 20. λογοθίιης τοῦ δρόμου] 11 11111 1131011111 Ρ111-
linos. vid. 1811111. in λογοθίτης, st europalatem Ρ. 16. 11 17.
1811 Paris 1118 eum Nom snonymi p. 202. 1811. Parin
11111111.

 

