134 norm

Png. 11, ss. edm ιι. 48⁴2 eain. vnn-ia. Zea. p. ¹³1. B.
edin Pan'n.

[bia-15. non appu-«t, qui-ihi ormi-n.

ll· et ipae huc nnn-rut, nt vix hufggi pouit. Veniam 1,-
men iuvi κιιιιιιιι.

Ibit! 17 &indeed Nempe Leonem Sym. [ag. p. 403. Δ.
edit. Ριι-ιι. n'n Alma κροσλαβομενσς ἔπεισιν δν ιφ· ’αᾷ τοῦ
ἆγίου Πσνλον etc.

1bid-20.M·10 apud [agoth- θαόῥεῖν.

1ὴίᾱ.21.ιριῖν] Malu verbum Ῑιιι. temp. 11. Ι. potitum.

md Β. numqaum] ιι- cummim-1

Bag-12¹ (kunnu-1148& C. Ι) odi!- Parim ubi-pta ιιι
«nr-nm «ιο hoc »ιιι-ι flo-mr01.1.[p.4 9]

naida. Zun.p.126.edit.1'nri=.infino. Genua p. Β. D
ednt. Ριτὶι.

Ibid- 6. Et ι Pani-tuln. vid. :nunr- cit.

ibid 9. Nemp- mnt- launi· ιιι [οἰ. 6 [4,11.1 ulixem.

n· id 1¹. Onlu lv λόγῳ κρείττονι malchum:-

1bid.12 ι- &summ a]

1bid-14.Mn φωβερᾶῐους. mannii aeine-im. de wumvid.
1221. ιιο1.7. [nd to. ΗΖἾ {dem vilium et apud raednn. stiffi-B<
edir. Fun'n. fle eudem re mle npud Zemr- p. 129. Α. odik- Parin.

ΙΙιὶιΙ, 15. Vid- θεὼ-ιιι. p. 487. B. edit. P-ria et camin⁴

p..16 C. ε11ἰ1.Ρ·Ι·ἰΙ

{hid- 16. Ιιι «criptum. Zon. (1ο nodam ιόμηια ι-ἥς πη
{exaudiamur σχολῆς p. 12⁸). initio, nain codren. Ρ- 487. Β. edi«
Puri*

{bid 18. αὐτοῖς] lu ehu. requiritur οὔτῶν.

ibid-19 cum tenplum enat παρηιηλοιῖθὴ, nunu-im ιιι-
notavit. γρ. namuh-’60⁵1 ned poluit eti-m sni-u ommim?-
θησεν.

1bid-20.11a scriptum.1‚egen51um ,ιριῖς αὐτοὺς rode Bw).-
⁷“¹’⁰'.'{.¹1”¹2ss⁰⁰5zz²221131':;.'..¹{⁰112⁷.‘:3.'· ⁷ cam-..p ,487 n. «m
Purin. Ζοιιπρ ..129 Δ. 21-151 Parim ίὶοιιὶίπ. [1. 15. Ι) ndi t Pam.
‘E numo -- Ιιιιι ι -r ιω μοι-ω Μιγόμη legendum {pp-m

adratu-
μη] zon. mim.
Png. 13, 3. lu nuptum. συγκροηθιωης mimium
⁴. ΕΜΔ.. 5. cedrea. p. 487. (ὲ edit. Paris. Zeu-r. p. 129. B.

omia imparem . nee nti: exprimi! quod «lebet.
{35¹³ ⁹:3⁸ :53⁶ 53¹, 1..ιῖοέ ” ¹'¹ “” ‘'¹“''
'lema dm!- p. 15. ῦ. gii(- Parca-¹ w μῆν nun*

-ιιαὶ ιᾶτὲηνακέιρπιςιιὶινγῆπροσκρωῦν-

