A

NOTAE

111619. (1111.Ρ. 80. A. edit. Perit.

111111. 1111... 531. A. ..111111

1111. 11. coni. Ρ. 80.A 0111. Ρ. 581. A. B. edit. Plfit.

1111. 19, ei] 111 eeriptum, cum deberet τε.

cont. p. 8111. cede. p· 6³1. Β. 1111 11111.

Rescriptum, non παραγενομένου, ut debebat.

1111. 11. Amet« πιέζοντας] 111 duee hee voces scriptae,
eum 1111111111 συνεώὸς assumemus αιιζοοῖοης, 111 potiue 11 συα-
eade λειποταξίας zato-a, 111 111111 Nominetivum pro Gen. 111-
1111111 potuerit, pro τοῦ συνειδότος τῆς eumaem πιέζοντος.

1111. 14. eunt. Ρ. 81111. cedr. p. ⁶31. Β. 1111 Parin.

1111. 17. Loquitur mire.

1γ111111111] 111 omnino scriptum. 11111 aeripeeret 111111
Apuleium, 1111 potine 11111111ξὶ1 in detivo.

1111. 18. 3311111111...1111111111 nominet
πρωοσύρβουὶον. Ceut. p. 81). B. edit. Paris. τῷ 11 Αμεραμνουνῇ
&menete νίκης oe} 1111ρὸ111111τᾶτοῦ Αμορ1ου ναταδρομή. 0111.
11681. Β. edit. Paris. τῷ 11Αμεραμνοννῇ αἀηνοότι τὴν νίκην
11111μῆ efflue, ἄλλ’ ἐπιέναι πρός τό Aedem. Protoeymbulon
11111 emmanu 1161113. 1111. p. 61111. 1111 Perie.

1111. 21). zon. Ρ. 1511. Sym. Log. Ρ. 422. B. 0111. Ρ.
m 0. cede. 111211). Idem Ρ.551.(1.1). 11111111. ubi 1111
1ρ11 11 doeemur γενόμενος αροσεκαρτὲριι, τήν ἔκβασιν 1111χὸ-
με1,.9111111. st* Ρᾶρ - me? 11 Am] cont Ρ. 80. G. 1111.
&¹⁸1²ngss 1. 111 nihil 1111111 abrumpit uenationem 111111-

111111111111. vie 11Ρ11Ρ. 1711 et 1711111111.. [1] Porro
1111111ουί1 uec peniculem eliquem ponit.

1111. 2· 0111. Ρ. ⁶32 1). 1111. Puris. τῇ ἀπληστία τῆς ουρ·
φορὴ nivele 'e‘ 01191111, πᾶσάν te βρῶσιν καὶ πόσιν α’ποστρε-
&emt 111 111111 11111111 γεχονοὶς, καὶ μηδὲν ἕιερον προσιέμενος
q 11 111111 111111βῦ111* υὸοορ, δυσεντερ1ας §eiam νοσηματε.
Au. 1111 1111. vene ὕδωρ ψυχρότατον nul οἷον iu χιόνος.

“ 8. 11111111111Ρ11,1111111111111ο1γεήπόσιςᾶφορμὶ
111 111- 1111111111 1111119 α’φορμῇ δυσεντεριοὶσαι etc. 1111111.

1111 A· 11111111 - 1111. ἐν 111111 ] cont. p. 76. 0. Sym.
1. .Ρ111.0. u 111111τὶ1. iisdem fere 111111 qussme nester.
(111. 1111111111 rui.

1 uie 111111Ρ11111111111111 particule.
1111. ⁸- 81* teg. Ρ. 121. 1). 1111111111. iisdem 111111, ubi
ssew 1111111 . ο
1.Ρ11.1).1111.1’1111. ube Μυρτινααίους perlate, 11
χ 1111. Memfim per 1111. 1Ρ1110111. 111111 Ρ.
'uie 11 fin. per 1111.

 

