111 GENESIUM. 166
rag. 6816. Scriptum inprime uuuvooo.

1616. 10. 11111111 Zon. p. 117. l). odit. 11111.

Loquitur 1111116111.

161617. Scriptum 61111. 111116111611111116, quumvis
611111111111111111111.

161618.111111111111111111

ibid. 19. 0161. p 6131) 1611. Parit.

1616 22 lpu ioci 111111161111111111. 1111111111 11, qur·
111 pluton, importum.

Coutp. 69111 1611. Parit.

1³⁸3. 61, 1. inepto topographia. ·
di 111112 16111161-111111111111111110111116911
1 121111.

16166. 1111111111111, autquodmugioupporot, novutp‘.
requiritur 11111111 potino 11111661.

16116711111611- liopnivuyu100ut.·.p 69..ss codo-..p
621. 1. 1611. 21111.

ibid. 9. Turbato loquitur 11 ambiguo. [Ba-giorno vortit 11
ut conticeantur Romanis ,per legationem ogero oum gente Per·
cion] potestatium intelligi ut Pontion legatio egerit 61 poci· soo-
6111,11101111.1.1.111111111111111111[11111111111111161161
1111111 111 1111111111,11 ut 116611111111111111111111,1111131111·
111111 ogero Puruioum gentum necessariumque ut 11611111111111,
foedera prcir 1111611 1111111111,111. 611111λῆ 11111211111.

161611.0111.,ρ.70.1.1611.21111.

161618. 11111111 dubio vitiooo scriptum. 1. συναξιαιῖνταν

11111111161111,1161111111111616111111,(11161111νί1 111-
epto dicoretur ,potest 11111111 in hunc 116111.

161613. 11. Cont.p.70. 1. 161121111.

161616. nui 1611111- r. Ρωμ. immin] 6111111611.
116. init. 11161111 verbio Cont. Theophanirp. 70. A. edit Parit.

161618. RursuoNominotivon pro Gouitivio 16111111.

Cont. p. ..70 1. B. 1611. Pilio.

161621.1111111111111111161611161, tum hic, omitit
111111 praepositionem.

61616611-611η1..11611111]8111 Lopp. 116..1 1611.
Ρ1111.1116111111611.1111111111 antecedentibus ot requentibuo
1111111111 uon videntur congruere, traduntur 11111111 1116 11111 quor ⁰
annotavi.

Pug. 66, 1. 6 616116161-1611161611111] 0111111796.
(116111) ..621 A. Zon. p. 117. edit Potuit 11111111.

titan. Theodorum. Georg. Μοιι p. .5.16 1161121111.

1616. 1. Cont. p. 70 Β 1611. Ρ1111.

ibid. 6. 6161. p ..621 1.1611.Ρ1111. 6111161 1111111111·

11111 inpotenti xor ’ἐπιγαμίαν συνάπτεσθαι Populum.
16166111111111111111

 

