IN GENESIUM. 109

11112811. 010110τοῦ -· 11τοῖ6 tripete] 061111Ρ61Ρ11.
p. 166. 6 n. 66..ρ.116.1..11.1.ι1..

161018. 01 Αρμενιακοῑ - 1166660611. ἄμφω] 2611. Ρ.
168. Β. 0. 0601. p. 672. Β. 6011. Paris.

1610. 17. const. Porph. p. 169. 6011. Puris. lin. 1111.

1610. 28. 061111.1’61Ρ11, p. 170. 6011. Paris. 1111. 2.

1131121, 8. 1616 011 τότε - 6116 6166611166] 06661.
Porph. Ρ. 1701111. 1. 0601. Ρ. 672 Β. 6011. vni.

Ibid. 6. Scriptum συμφλαμούλλοις un· voce.

1610. 7. Καὶ ὅταν 616] perturbate.

1610. 9. Μεγᾶλως umbe. π. 1. β. Imp] 06661. Porph. p.
170. Δ. Β. 0601. Ρ. 672. 0. 6011. Pario.

161010. εἰκάσειεν] Rescriptum per 6 mox 61, 6611106-
lphplret τὸν potius, 1116Ρ110 061161161Ρ6.Ρ.170.0 odit. Paris.
16111. 12 Παρεμπεπτωκότων ·- τρανῶς inm] 06661061Ρ6.
Ρ. 170. Β. lin. 8. 0601. p. 672. 6011. Parin.

1610. 16. lt· scriptum, ut excidisse videatur verbum, quale
ἦσαν 6611116116. 160 narrat absurde, ambigue 61161Ρ6116616

161016. 611616] Interimam, non 61116116.

1610. 17. Φωνῇ - πολεμ. mudum] 0011111οφ11. p·

170. Β. 0601. Ρ. 672 edit. Paris.
lbid· 19. Καταπτήξ. 61. τ. φ. εἴχοντο] 06661Ρ61Ρ16Ρ. 17011.

odit. 16116.

1610. 21. const. Porph. p. 170. 0 6011. Paris.

1610. 28. Χρυσόχειρ φυγαδ. 11616116] const. Po'rpb. p.
170. C. edit. Paris.

Peg. 126,1. 061111Ρ61Ρ11.Ρ. 170. 0. 0601. p. 672. 1).

οὼῑ11111012.11616116111111. 1636606111 aut 11 τούτῳ aut ᾧ 161116.

1166611616. - X προσφκείωτο] 061161161Ρ6. p. 170. 0. D· V. 86

0601. p. 672. 0. edit. Paris.
1610. 6. Η666 11116111ςί Ρ6616111 ex 66 quod Cedr. 1611611 p.

612. C. 6111616111. Ρενειᾳιιιηίὶὀιιε igitur 1161166611 atque incla-
mantibus eoe etiam dum qui non aderant, et 66161111ἍεῖιέΡέΡὲ

61166111 161161616111μ16611Ρ616 praeceptum fuera
6116111 1116 facil. Latine autem apposui, quin Xylander 611111111θο10

vertit.
1610. 7. App. ·-· 661 t& χαριστήρια] 061161. Ρο1Ρ11. p.
170. 1). lin. 8. seq. 0601. p. 678. 6011. Paris. lin. 1.

1610. 8. σοι] 1111611Ρ1661, non σε. et mox μοι.

1610. 12. 1111161166 - π. 61661111616111611] (6661061116.

11170. 6011. 1111161111. ult. 1166111 1616 verbis 61 p. 171. init.
1610. 18. 0 ἵππος ·- τούτου 0161116166] 0601. Ρ. 678. Α.

6011. Pari..
lbid. 16. 11161πέ6661] lta scriptum per ει.

 

