152 Nom

lisso sutem monent soteri ordientes sshsllionsm nome, quos
ibi snnotsvi in Gnoso.

Psg. 47, 21. De hirtpochspsidi· posteris st iis quse dicit
usque ssi mentionem cyrilli Gortynss Ep. nihil sdhuc inveni.

Psg. 48, 4. Potius 91. vulsis negligens suit circs δ st si hic
librsrius.

lts scriptum, sorte pro τισσαράιιηχνς cubitorum.

lbid. 7. iv ταύτῃ - χρῶμα τοῦ νιῖματος],οιιιι1. 11411).
Sym. Log. p. 414. 0. Zon. p. 139. edit. Pstis. in fine, psucis.
esdr. p. 610. C. edit. i'sris. psuois.

ibid. 14. ἕβδομᾶς] cont. ρ.48.1).1111.1)ιτ1·ι. προόὲτι suiv
sititis σοροὶ sai τάφοι ἆνιγήγιρτιιι ἄλλον τι πολλῶν τοῖν ὑπὲρ
Χριστοῦ tiss μαρτυρησάντων ssi τῶν δέκα περιννόμνν aspidem.
slii ds his nihil, quos viderim. τιν’τῆς refero stimulam.
lbid. 16. sym. tog. p.414.0dit.1’s1÷s. ιιιιιιο,1.1.ωι...
verbis.
ibid. 18. Zon.1)·140·(i. odit Parin. Sym. Log. 1. e. ubi
‘sois Κιβυόῥιιιωτῶν. its etism Cont. Theophanis Κιβνρῤιιιιιτνῖν
1149. t). Cedr. p. 611. A. edit. Psn‘s. Κιβνραιωτῶν.
lbid· 21. ὀλοθριῦσιιι] 111 scriptum pes·¹ ὀ.
Cont. p. 49. in fine. esdr. p. 511. t. edit Pstis.
Ptg· 40, 2. cont. p. 611. Β. cett. p. 611. Β. edit. Pstis.
mss ιω... 140. c. ..1. ιιι...
111145. Nominstivi pro genitivis sbsolutis. χ
, Hibid. 7. Scriptum vitio gemino ιτιιο1σθιιι. Est sutem ver-
sus omen.
. saisisti 10. ιι. (11.. p.511.c.,c0ut. 12⁶0.st zon.p.140.c.
sm.
1111 11. πεφροντικότες - invasis. -· ιιντινννσθ. - im'.
σννιις] Rursus nominativisssus pro genitivis sbsolutis. -
ibid. 13. Sym. hog. p. 414. Β. edit. Psris.
111114. esdr. p· 511. C. edit. i‘sris.
di giiii. 16. 1)οι11. p· 50. C. cedr.p.511. 0. Ζοιι. p. 140. 1).
1. sris.
ibid· 17· cont. p. 50. 1). esdr. p· 511. c.1).sdit1’sris.
⁴ 4’llis scriptum λαβών. lego λαόν. [immo v. S‘ymson Log. p.
lbiii. 20. cont. p. 50. odit. Pstis.
Psg. 50, 1. qi τι Ωνρνφᾶς] its scriptum. forts soutoueri-
pstrst ὅτῳ Attius, quo pssto Ορνφᾶς vocabimini vir. sit
puto· suctosem nosipsisss ᾧτινι thamim coss. p. 50. in iius:
oi vi ὴόννμον Ωονιίφας. Cedr. p.6n. D. si &impos Ορῦφιις. ’
sym· 1¹08· p· 414· B [iowiwflfls zona p· 14οι u· ediis hri.. 1
*im καλούμενος.
his. 8. consp. 61. «tis Pstis. initio.

 

