140 NOTAE

9111994. 01111193 1111111. (1111. p 495, Ι). 1111111111.
Ζοιι. pus. ..11111111111111

1111115. (10111.Ρ,24,1111.Ρι)111.1111.1.δεινόνένσεῖων.

11116. 2011111111111111 pacuvium: τῇ κινήσει τῆς
111 ς.

(161111ηὸ Scriptum προσεδρεύων. notatum 1ιι 1111111
emend.

Cuntiu. 1194. A. 111111 1111111 1111111111 etc. ιι( et Cedren

p494. A. (11111111. deeodem Ζοιι.,1) 184. A. 1111. Parin.

lbid. 10. 0111194. A. edit. Ρ.11..1κτωνφ...ικων (sm
powmxoiv) φωρασᾶμενος (1110111μᾶ11). et (111111), 494. A. edit.

1111,
ι Scriptum 1111111111, monuit 1111111111) de emendatione ιιι
mur ι)ι(ι.

811)11.1,9, ἄφιξιν] Male posuit hauc vocem in contrarium
auctor, (11 supra 1111111111) 11111111 (1111111111 διαπεφὸνηκεν.

11111, 14. Zon- p 134, A. edit. Ροιί).

lbid. 15. προφασιζ- -ἒδοξᾶζ ζετο] (ἔοιιιίιι, ,,1) ,94 A. Cedr.

.49.4 A. B. edit. Ριιικίι

11111. 17. ταύτας] 111 (11111111) ταῦτα,

lbid. 90. Α1ι1ι1ι11 hine ex parte, quodnam 11111111 offi-
cium suerit.

111199.011111).1).494.Β.111191111, 11111111 loquitur,
ut plerumque.

911242, 11111111...

11111. 6 Contp 94. Β. init. Zonur 1).184.Β,811)ι Lag.
p 411. B. edit. Paris.

111111 (50111241.0111.1),494,(ἓ.1111.1ἰιι·11.

lbid 10. Ζοιι,1).134,,Β1111.Ρ1ι1ι.(ἶοιι1,1.94,6111,1)ρ,
4949111191111.

111119, 0111111. Β. edit. Puris. 1111111111 ’κλήρῳ etc.
1110111149111, (1111191111,

11111116.Ζο1.1.,134.11.ο.11111’111..

1111. 17, Contp 24.c Cedr.p ..494 C. 1111191111.

1111 18. Ζοιι.1).134,(ἓ,1111.1ἰ111.

111120, 16111111111111111111,(1111111111 absorptus·
pmc μη. Sic paulo ιιιῑι) 1111111111) uidetur propter pnec.
11111111
ρ 11111. 99 ἕναυτομ, ι, e. 1)) unum 1111111111), euntes. 111111-

1111). Cont. p. 24, C. edit. Puris. 1111111111ανιες duodo..
(1111111494 1). 11111111.. τὸν τοι) ’κλήρου ἔξαρχον vom.
(11111). 9414111111,Ραιίι,111111111111111(11111111,Ἰ

11119119 contin. ,1), 24. e..1› (1111.1),4.9411,ο111,

νηί111111 (11111494111111111.

1111111). 011111).94,1).1111.1’1111,

 

