IN 0116661011. 166

111111 1111111]6111.1ήοο11,111111111161111 exci-
61111.011111616161111111.16111111111111111111. Zon.

p. 1,10.0 despectum 11111111
Ι616.,7 0161. p ,611, 16116111111111111

Ibide ἢ] 1111161111111111111111161161111μᾶλλο1, ut
11111111, etspud bonos scriptores. Quemadmodum et epud
01111.ρ..28.6.1611.1’1111.1616111611 cipposxtor 1116111661
·- αυνανοούσας 61111- κατάλληλα 1101111111- 6161116111-
111- -οίς πολλάκις- ἐφαίνετο σεμνυνόμενός se καλ sonunt·

1611111ςῆ 111 dsedeipuse. ubi recte interpres magis sibi placere αα
glon'ars' videbatur.

ibid 10 eoncp. 61. A. Sym. Lug. ..p .112. 0 1611. Ρ1111.
16161112.οο111.ρ.6102111.Ῑ).110,Β.1611.1’1111.

01611611.6161161111.πατρ616111111111111111α11ί111

τοοβἾοιλέοςβ· ossi μήτηρ Εἰρήνη dissime 6161111 ορετίραρ’ urse·
sciptum decoloratae
161611, οο111.ρ...3111 0161. 6196, 01611. Puris. 116,

eundemp.621.l). Ζο1.ρ.1,5011.1611.1’1111.

1616.16.0161.ρ.196,0, 1611011111αᾶ τὴν 1111111111
Ἅκρίτου. 1111 aliter vocent. 01111. p. ,61 0.1611.1’1111.1116’ἡ“16
Αιρίτας ίγγειτονεῖ, 111 dt μακαρίτην 1166611111 111.

Loquitur monstrose. Graece significent comburere, sut po-
tius incendisse, sut potius combussisse 1111111 putans 1111111111·-
11111111. Sed 111ρ1111116 quem vult dicit.

1616. 17. Zoo.p. 1661. 1611111111. 01111. p. 81.B. edit.
Puris.

1616,16,1711ορίιι·1111] Quomodo ergo huc pertinet 1111
commemoratio? nempe 1111· ste: Euthymium per Theophilum 111-
11111111 61116111. 01111161, 01611011111616111111ρ11111 Esi-
deipsou 6111 Θεοφίλου sou ’1611111 1ίοῦ oscito παρα6ί61111,βο1-
ναυροις mopsmv 1111116111110161. 11196. C. iisdem 111611,
111.Ζοι,.ρ.116.1.1111.1,11,.

161619111 11 6111111111, 11.1611.Ρ1111.- conc p.
δὲ, &pedit Puris. .psjsoeo’seoipsottm- -1111α, 110161, .p. ··6164··
e t 1111.

1616. 20. cont. p. 62. 0. 1611. Petis. sp δυσουρίας cousi·

,1111- -ds 161 νεφρόν ludovicus την 11ρχήν.1116.61111.1,ορ p
111, 0. Georg. Mon. p 616 0 0161. eutem 6111111ρίας p· ,616111
et 1111111. A. 1611161111.

Peg. 61, Βασιλειοῑντρίτη] flue 61111 uoces non 6161111111· 111 V. 76
6111111111111111 quemor in 1111ρί111 suut scriptus. Libri secundi
titulus 1111131111611161111111 exemp lum huno feci etc. 111 eu-
tem tecit 'situlum 111111601661111111111116113111 eto.

161616 ,1,1. ςιιρψ) 1110111113 Mon ottt
p. 616, stichus· 111 tine. A

1

 

