170 · NOTAE

Pug. 98, 10. cont. p. 119. 1). 0000. p· 660. 110011. Pario·

1010. 16. Exemplo 011 auctor.

lbiq. 11. 101011033030011001] 110 scriptum pouq 10 penult.
mn Ι1111010010. Loquitur involuto 01 contorto 01 00001300.

1010. 22. 0000. p. 647. Ι). 0011. Poris. 0010ῆο 1100110100 xo·

· Ξεσῐοχᾶζετο. Zon- p· 100. Α. odit. Porio. 1011091 τήν βασιλείαν
pomo.

110399, 1. 110 loquitur quoii 1100001 0001001310σίοώ10
0000100 000 cauno quui subiungit contomptum imperotorii 10-
010001. Taceo quod μὲν 01 oo 01 1000310100 ἒξ praetor ’0010 po-
0011.

1010. 2. 11130 11 001 ·- 000 iimo] 0001. p· 114. 0.
0000. p. 547. c.1). Zon. p. 159. 0. edit. Porio.

1010. 6. 001μή1 01- otiu 10001000] 0001. P· 120. initio.
0000. p. 651. Δ. edii Puris.

1010. 11. Loquitur incondite 01 3103000110.

ito* ἓν μιᾷ ] 100010100100101300.

101018. 000000000110010010110000181031100. 11000000-
1100 000 0000010001 multo dorion. 00 aliquibus umpl'uu 0000-
000000 quod 00 reo attinet.

1010. 15. 1100000010 01 perdite loquitur.

101017. 1110 perci - 000 0011011013] 0001. p. 100 Δ.
0000. p. 661. Α. 200. p. 161. 0 0011. Paris.

101019. 110 scriptum. 10010οῇ 0131003.

verti 3000100001 συστάσεως 10 0103101001. potest σύστασις
0000 01 factio. 11001 commandatum inqua 03010000000 hio 0011·
0001 ponet plurale 00001000.
ἰώ0031000. 0000106510. Zon. 10161. 0011. Paria

0.

Μ lomo- 0001. p· 120. B. 0111110010. ubiz 000101 7110100

’ σε .

v, 00 0010101301 0000 p. 120. 0. edit 00010. ubiz 00100000 ὅ μο-
310 qiud Sym. 003. p. 441. 110011. Parii. ubi: Oooiooiqo σφ’

ΜΦ9101014. 0001. p. 120. 0. Sym. Log. l. 0.
0001. Ρ. 100. 0. 0011. Parin. ubi: i Σκσνιελὸσης Nouium.
nui 03101033. 441. Β. 0011. Puris. ubit Νικολάῳ τῷ am.

110111. 10. Loquitur 0001000010.
canu 0 no 0 odit. vui.. [0 τῷ ..000300 omniq-v
,011010 “1“μ3013000001σεμνφ,011 0000100001
11300101 001 1111101
Ἢ. 10. Loquitur imperfecto.
¹ 11, 80013100 0000001. unt ox 00000000

 

