150 ’ nom

ιἰΡ.44,16.0111.Ρ.44.4.1111.1’1111 1116111111
ιιινιοῦ.80111.1ιίιιιι”ινΡ ἐπικαθίσας, Ρ. 607. 0. Zon.' ιιιωΡ.
188Β.61Ρ ἐπιβιβάσας. Nec ιιιιιιιι aanor? 1ιι ὄιΡ mundun
Ριιιο 11111 11 Sym. Lug. Ρ 418. Δ. 1111. Parir' ιιιιρωιηριάως η

16161 χεῖρας 111 111111, 1111 111 ἀνασκολοπίσας palo affigetur,
11111 etium ΒιοιΡ. Μοιι.Ρ. 618. 0111111111.

11111718. 0111Ρ.44.Δ.111111111111111ιι 0111111111
Ρ. 607. 0. Ζοιι. Ρ. 188. Β. 1111. Ριιίι.

1111. 21. cont. 11 0111. l. 1. 1111. 189 1111. Paria lin.

Ριίιιιι.

“m 6611.12. Ceut. Ρ. 44. 4. Ζοιι. Ρ. 189. A. 0111. Ρ. 607. D.
11111461. ΒοιιιΡ.44.110111...Ρ6071).11111ἰιίι.
1111. 2. 0111. Ρ. 44. Β. Ζοιι. Ρ. .189. A. 1111181611.

Ρ 607 Β. D. 11ιι111111ι11ιζύης, ιιιι11.606. 1111. 11111111..
Ibid. 4. 0111.Ρ .6081111. Ριιὶι. 1111111.

1111. 6. οοιιιΡ. 4411611. ΖοιιΡ. 189. Δ. 0111. Ρ.608.Δ,
edu· 1611ι 8· Posuit ιιιοιοι““ ην pro ιιιιιην
111111. 111111111114111 0111..Ρ 6088.

,ὧι 11111818. Homo 1111111111. 11 quidem vel ιιιιοιιι conicetur»

rrrrqui poterunt, ι11ιοιιὶι intraverit 11ιιιιιιιι urbem, 11111111

ηοω111111ιοιτ1ιιι - runs& ἆμίὶὶηιιιι] οοιιι. Ρ 46. Δ. Ζοιι. Ρ. 18911

0111. p. 508. Β. 1111. Pario.

1111. 21. 111111’ 111111- ιᾶςχεῖρ. Dm] 0111. Ρ. 45. Δ Β

Ζοιι. ..Ρ 189.Β. 0111.Ρ ,608 Β. 1111. Prrir.

ΡιΡ. 468 111ΡχρόνΡ- ιιεΡιιιιιμιι. ravel] οοιιι.Ρ.

Β 0 Ζοιι. Ρ. 189. Β. 61). 0111. Ρ. 6081111. Duris.

Ι11ι1.7. 11111111- ιιιι1 11111111. qufm] Zeu Ρ. 189. D

0111. Ρ. .608.Β. 1111. Parir.
Βιι dux ΑΡιιιιιοιιιιιι Hispanorum, qui 11 Λποχιιψ 5Ρ11161

1111111111111Ιί1ι11ι1ι11111111ιιιΡ11111οιιιιιιι1111111111. Auo'-
ιιψ 1111101111 Ρ. 46Ηο 110161..Ρ 608. Β. apud Sym. 1.ιιΡ. Ρ.
18. Β. 1111. Ριιίι. vocatur Απόχαι, apud Zon. Ρ. 189. Β. Amr.
1111. 11. 11111111- -1. 2. ιιιιιιινόσιησιιι] eunt Ρ..47 Δ.
ὠὴ11111..14.011ιιΡ.4.7 11111111.

1111. 16. 0111Ρ.47.Β.1111.1’1111. ιω ιιιιΡιιιηΡιιι 111116·
Ριιιιι ιιιιιιιιιμιιΡ. ιι 0111. Ρ609. Β. Sym. 1οΡ. Ρ 41811 edit.

17.1.1Ῥιιι111ιι met 1111111111 prr ιιιιιΡΙιι ι iu ιιι·
,ΡιοΡιιι ιιιΡιιιιι κροσχιιριὶσιιιιι. Sed 11111 emen·
111111111 11 Ριιιίι 1111Ρ11111ιιι lubeat lorum.

 

