IN Guuusluu. 135

Pog. 13, 11.. Cum scriptum 11111 παλίντητα, 1111111111 on-
notarios γρ. παλίντιτα. td καταέ ποίησιν est, secuudum poetam Ho-

merum. ·- Loquitur auctor Homerico ox Odyoo. α, ubi παλίν-
τιτα ἔργα γενέσθαι. eoi commodo reopondet virgilianum Ausa
luco -. ’

1011. 12. 1111111 verbio Sym. Log. p. 40111111. Porio.

lbid. 13. vid. contin. p· 16. uoq. Codron. p. 487. odit. Poris.
ot uoq. Zonor. p. 119.0.0.1111.Ρ1111.
· 1011. 16. Quandoque Συμβαὶτιος 111101111011111 nomen, ut
iu contin. p· 17. Δ. edit. Porio. rotio 111 similitudo litterarum it.
lorum iu 11111.

lbid. 17. 11111 apud Sym. Log. ἐπενσὸύνας.

1011. 19. 01111 opud Sym. Log. ἀποπέμπειν προαεποτεῖτο,
ox interpolatione, ut ridetur.

1011. 19. 10. Videtur excidiooo verbum πρᾶττειν. rut 11-
milo. Potott tomen ἆπεονπότα referri od τὸν πέμψαντα.
ed 1111110. Ταῖς παραὶ τῆς - πατριάρχου] Contin.p.17· Β.

it. Porio.

lbid. 23. 111 011. prro 11 fort. requiritur tamon καταστρέ-
ψειν. 811 ot 11101 ror. pro suturo pouit, ut ot fut. pro ulio.

rag. 14,1. Loouo mendosus videtur 3 pout uod uliquid vi·
dotur 111111. Bootae. Nihil 11111. καὶ tutor. πραήγ. 111, etiam
epiotolu scripta praenuntiavit. nim. minum eventurum quod di-
xerat, 11111 imaginor everteret. Reineriuo.

101118. 0111111 p. 17. (1 Sym. Lug. p. 408. Δ. codron.
p- 488. Β. C. edit. Pauo. ἵ

1011. 4. τὰ ἒπεστ. 11111, scriptu in Epiotolu. Reineoiuo.
Nihil opus 11111. Eadem 11111111 verbio Sym. Log. p. 402. odit.
11111. [1110101111 ἐπεσταλμένα] Sio in epist. Soor. 10 1111111
oditis p. 20. 11 μὲν od θανμαατὸν tumtum dndq dv γράφεις.
Booiuo.

lbid. 6. Contiu. p. 17. C. odit. Porio. ⁶

περί] Ito scriptumz leg. παρά. habet quidem πτρ1 et Sym.
Log. 111101 mox uoti — παρ’ αὐτοῦ ἐνεργεῖσθαι παράδοξα.

10117. 8. contin. p. 17. C. edit. Porio.

1011. ’8. (111111. p. 488. C. odit. Poris.

1011. 9. Καὶ ὅπερ - πραθνμήο.] liudem foro 111011 Sym.
Log. p. 403. Δ. Β. 0. 1111. Porio.

1011. 11. (loutp. 111. 1). ί7111111.148811111111111.

1011. 12. veteratorie] Groooum 111111 ficte, simulate, quod
hio non quadrat. Sed 1111 uon tempor potoot 111111 quod vult.

1011. 14. Cont. p. 17. 1). 1111. Paris. Cedren. 1. c.

Ibid15. Sym. Log. p· 405. Β. 1111. Puris.

1011. 16. πω] lto ocriptum. leg. τῷ, 11 mox τῷ delo.
Sym. Log. Ι. 1. ri μή Λέοντος τοῦ Ἰσαύρον ατοιχειαῖτο τῷ δόγματι.
contin. p. 17. 1). 11111111. Λέοντος ἒξ Ἰσανρίας σνστοιχεῖ πως

 

