138 NOTAE

Png 111 0111111111, &pomp tto. Zonnr. p. 1840.
«1111111111 ¹4 ἐπελευσομένοις] 11111111 1111111 111111111111111-
pori· potnit auctor. Loquitur nutem portentose 1111 auctor, nec
11111111 incondite quom illum onntnooo dicit.
nturlbid. ..6 codron. p 491. 0 edit Porio. ubi idom 1111111 ci·

Ibtd 7 111 et opud Zonnr. p. 184. 0 odit. Pario oodleg.1
103 πάντ ’ἄνοικτος etc. 111111 atomio· eprtoereoummi cuncto

nonore principio. Sunt nutem verba 11111111, dequo expressius

Cedren. p 491, 0, 11111.Ριι11,011ω1111,111 Bonita. Nihil
opuo mutatione 1111.

thino.1tascriptnm‚nonwo‘rm.

11111110, Ζο1111,ρ. mne. odit. Parin Codr. p. 4911),
edit. Porio. init.

1111119. Qui 11111 Foodornti, 1111111111 ro ooovoont Con-
11111111ο1ρ,91.0.111111111111111.

11111113, οο111111.ρ,91.0.11111. 01111 p.491. 1111191111. ¹

lbid. 14 111191] lta ocriptum. annotant [1111111111 γρ,1ω,
Codronuop ..491 1111111111. miooum 1111111111 nd 11111111οωῖ
11111 τοι 1111111111 διδάσκειν.

191118, οο111111,ρ,9,,10 011111 ,491 adiutorio.

1911119, 11111111 oopmdpooov.p.codr p. 491. D. odit.
Plri'1914 90 81111113 ρ,406.ο(111,1’1111.κα1τνὶνγομην
1111τοῦ οἷνοοίοιςοῖ αμοις μιῖη ῆ,ν11 111. eadnp. 491. D. edit. Pnn'o.

1111111. top. eppo] Eadem verbu Cedren. p 491· D.
οὼί1111111901.1111111111111111111111.1111111111 011111), 4991.
1111.11111.111ιῇ111 γαρ «otoo αἰσχίστῃ oo'op οἷκολᾶστω γλοὶσος
dwkgfoozztoo] Ita scriptum. ἙΗέχθιοτον out αἱσχρολὸγον, sed .
hoo 11111111 recedit.

111114, Contio p. 91. D. ot Cedron. .p 4991, 1111111111.

οἷτακουστᾶς,
’111115 αὐτοῦ τοο] Ρο11111111111111ο111111,1111111101

1111τὸ1, aut αὐτου το θράσος nal γλοσσοιλγίον.
l'oid. 7. 00111111, p. 91 1) 0111114991, 0101111111

111119, Loquitnrinoptn

Ibid.17.18 Gedren. p. 499, Β, odit. Pario.

1111119, οο111111.ρ.99,1. Ζο1111,ρ,889. 0. 1111111111.

11111191. οοι11111.ρ,.99.11 item 01111. p. ..492 etht- Pom
tv τοῖς tomento. dicitur autom Δ secretis.

11121, 1 Ίὶιροὶννους vocant iotiScriptoroo οοο 1111111111-
rinm 1111111111

Cedr.l..c

 

