IN 0111Ιί81011. 149

Pap. 48, 1. οοιιΙ. ιι. 40. Β. 0. -ιΙ οιοι.ιι ..606 Β.ιο11.1ἰι1ιι.
ubi ἆξιόΙοιιν ιννιιὶνις σιιανον. 8ιο notter ιιιο more hic ιΙίιιιι
contrarium dicit ιίιιι quod videtur ιο101ιιιειιιιιιοιοιιίιιιΙΙοι-
Ιιιιι οιίν εὐαρίθμητον dicere. οιοι. p. 605 Ι). coniungit 6οι
εὐαρίθμητον πλεῖστον ιΙ α’ξιόλογιν, non οι1ιιιιι tamen. Etiam
σχεδιάζειν incommode adhibuit, (ιιιιιι subito, ex Ιιιιιιινιι atquo
tumultuarie id ΙιιίιιιΙ.

1010. 5. Cont. p 48. 0.
ικὶίι1ιιιιιιιιιιίζ.--·οἷιιςτειεγιιιιοις] Cout. ..p 48. C. 0000000001.
lbid 10. cont. ιι. 48. Δ. 001Αοιιιινοι1ιιολιν, οιοι. p. 600.

in fine. Ζοιι. ιι. 138. D. ubi A5ptoevoiinoitv. ut ιΙ apud οιοι.
Georg. Mon. p. 518· Δ. 001110ιὶ1. ιιῙιίΑδιιιανοιίιιοίιν.

ibid. 11.10. οοιιΙ.ιι. 48.Β. οιοι.ιι. 607.Δ.ιο11.1ἰι1ι.

1010. 15. lt· scriptum. mnilem 0010011 cum videret. 11
tud autem ιιοΙιιΙ utcumque significare articulatim qumi ιειιιιιι-
nt ιιο tale quid minui huc quadrat.

lbi5. 16 ἕπᾶνθανον] ΙΙιοιιιιιὶιιοιιιίιιιιιιιι.
1010.17. 001 βαι. - τοῦ ιιι. οι1ινιι] οοιιΙ.ιι. 48. Β.
οιοι. ιι. 607 Δ Zomp· 188. Β. ιο1Ι. Ριιιι.

1010. 18 0οιιί hoc melius ιίΙ quam longa ίιιιιι necari.
λιμῷ 5’ οίιιισιον θανέειν inquit Ηοιιιιιιιι, et ιιι 1ιιιι climat.
Δ1Ιιιι ratio, quim et aiii afferunt, ιιι egregia, ιιι1ιοιΙιιιιι no-
utrum perniciem ιιιιο1ιιιιιιι.

1014001100 πρῶτιν- τῆς πόλεις] cnut. ..p 480.
οιοι. p. 50700. ιο1Ι.1ἰι11.

Ριι.44,0. ιήν]1ΙιιιιιιιΙιιιιιιιοιιιον

lbid..4 Cont p. 48. 0. οιοι. p. 607. Β. edit. Ριιίι.

1110110- ἆνιιμ. .τιι βασιλεῖ] οοιιΙ.ιι.48. 01) ιο11.Ριιιι.

1010. 7. ΙΙιιιιίιιΙιιιιι. 8110111Ιί οιιιιίοιιιιιιίΙιΙιιιιιὶιιιιώΙ.
ιιΙ moi ιον ’1οάφονς.

1010. 8. ιιιΙ συγγνώμης] οοιιιιιιι1οιιιι languidae vix ιιιιιι·
011ιι.

Ανασι. ιιι· ψιο0-·- ἕπει). πολίσματος] 0011οι). 48. 0.
οιοι. p 000ιο101100.

lbid. 0. οιοι.ιι ..607 Β. 00an 4.8.0 .ιο1Ι. Ριιιι.

1010. 10. Non 11ιιιιιιιΙ quid sibi velit ἐν’ αυτοῖς.

1010. 10. Contp .4..80 οιοι. p. 607. 0. ιο1Ι.Ριιιι.

1010. 18. Ζοιι p. p.188 [tedii. Ριιὶι.

Scriptum νιοσχιὸμινις vitiose. ΙιΙι nutem nominativus ιΙ
ιιιΙιιιάιιιΙιι 0οο pro ιιιιίιὶιίι, ιοιιιΙιιιιΙίοιιι absoluta. Ut 01ι
ιιι superioribus

101014. Ζοι.ιι.188.1).ιο11.1ἰιίι.
ibid. 16. Cocinp p. 607. zon. p. 188. Ι). οιοιι.)1ιιι.ιι.
518. Β. edit. Ριιιι.

 

