196 INDEX HISTORIGUS.

eim poter 58, 19. 54, 2⁰. 55, 10. Turni 87, 14. 68, 16.

56,10. ise nicius et maritus Tziphlnnitu unaldus 106, 18

mimi {2⁵31

fflmi'nffissnffiffi'i ᾖ· 333118θέ3 1510, 19. η, 1. ιε, τ.
Thomu miamin· spolii· Gaium ff} lffl'owffioffl' Ἀ

8,15. eius mom ³2, 8. de ω

vaticinium monachi 9. 9. tumu- 'm νοω 89’ ’θ’ a

1.· mimi: iiiiii-iim&

robolini ³212. comatur 2³, 18. ²¹¹⁸ Ama ἰδ’ ¹·
epoiin obsidet 88, 19. do οι niis
...nuto ³⁵, ⁷. vincitur ιο, 16. ¹⁶¹⁰· ⁹4» ⁸·
urbem iterun obsidet 41, 2„ ι
Bu riu vincitur 42, 12 fugatur Zacynthus 118,11. 12. mi
ι ithacio imp. et obsidetur Ar- 'bechi 88, 14.
οιάίορο1148,9.ἰιιῑοῐῆοἰ1ιιι ima Zeiicum haemi! 86, 8.
Thyn 18, 81. zeus· 92, 8.
minimam. ψ ΖοιαιιωΜ

confilemini.

Pu. ³4. in interpret. v. 2. ner. sswphiio
{I 3ὲῖ 1¹⁰ Wss‘tff'v. ι.ι nonin
p.

96 881... ,ς

 

