IN GENESIUM. 181

011. 104, 15. nal προσετετάχει maican] Apud Lo'goth.
pro isti· male να1 φησῑν τάχει {mmm mule ibidem ἆφόρισεν. ,

1511. 16. Gont. p. 127. lin. 8. 0111. 15551111101111.

Ibid. 17. Καὶ 1ιᾶ ,ταύτης - τήν τομνην ἄπεκδὲχεσθνι] 111-
dem verbi· 8γω.1.ος. p. 447. 0. 0111. p. 655. Α. ubi μεληδὸν
Mn νε.

11111. 19. Cont. p. 1211. edit. Paris.

111121. Vide supra p· 802. ibi not. 8. [103. 11.]

Παρᾶ Θεοδόρας - ὥς ἔοικε τῆς στειλᾶσης] Cont. 111281).
Sym Log. p. 147. Β. 0. edit. Parin. iisdem soro cum nostro per·
bin, sed imperfectius et vitiosius.

Peg. 105, 5. 6. Sym. Log. p. 447. 0. edit. Puris. .
‘di {pst 6. oper - δυσανασχιτ. βούλησιν] 00111. p. 127. D·

t. afis.

[bid. 6. 7. 001111. Porph. p. 147. 0. odit. Paris.

lbid.10. Involute et perturbate. ,

Ibid. 11. Sym.1.o'g.p. 447. Β. Ζοιι. p· 162. 0111111111..

111111. Em. τ1 ἄγαλμα - κατὰ κίονα duem] 001111. 8³

p. 112. 0. Cedr. p- 5521. Sym. Log. p. 447. Β. 1111111111. ubi
mle interpreti: mundo ordine.

111113. Scriptum 1....11

11111. 14. Λέοντι φιλ. σ. eoppa] 0111111220. Sym. Lug.
p. 447. Β. edit. Pario. iisdem cum nostro verbis. Gedr. p'. 662. Δ..
edit. Puris.

lbid. 16. Quia δεύτερος secundus.

111117. Forte quia ille senex in throno 11111111, quod ut
‘Batinum imperatorum. ,

Δακτυλοδειντ. - συνωμαρτ. Kalonos] Cenat. Porph p. 14⁵. 0.
odit Paris. u'bi καὶ τῷ δακτύλῳ τοῦτον panaenus τῷ 11111111 otc.
ἕξ 10 κν11φωρᾶτο. ναὶ ἐνήδρευεν 1 Καῖσαρ 111 τὸν Βασίλειον.
vid. Georg. Mon. p. 586. lin. ult. et Cedr. p. 664. 0. edit. Paria.

lbid. 20. 001111. Porpb. p. 147. Β. Georg. Mon. p. 637. in
fine. eedr. p. 566. e( 1011111111. 1.

Peg. 106, 2. consp-Papa p. 117. D. 06111 p. 127. 0. p.
128. A. 0111. p. 555. 0. Zon. p. 165. 0. edit. Pari..

15118. πρὸς] Nulla adest particula connectens, qualis
metm. ¹

lbid. 8. 001111. Ροῳ11.ρ.148.·1. edit. Pati.. ubi Συμβᾶπσς.
cont p. 127. 0. ubi itidem Συμβάτιος. vnn'etu om ex nimi.
litudine literne β mm μ 11111111. Apud (ἴσοις. Mon. etim Zop-
βξτιος p. 587. Α. et apud eedr. p. 654. 0. 0. 111111τί1. Σνμ.
ΒΜ ο
β 1111111. 001111).1271111111101111555.0111111111.
‘“‘·333.?⁵.⁶ff:{⁶“2tt⁰.⁰‡53333”.·353 .... ..., ... .. ..

 

